
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFzbXdra3prenFuanprc2lieWVqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzcxMDI1NzIsImV4cCI6MjA1MjY3ODU3Mn0.X5MfrzLtIBX6hlsTH3Y6PlY_jtRdwnQ-REipH3j8xD8
VITE_SUPABASE_URL=https://qsmwkkzkzqnjzksibyej.supabase.co